@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

* {
	min-width: 0;
	box-sizing: border-box;
}

html,
body {
	min-height: 100vh;
	@apply h-full overflow-hidden;
}

h1, h2, h3, h4, h5, h6 {
	@apply font-bold;
	text-wrap: balance;
}

p {
	@apply leading-relaxed;
	text-wrap: pretty;
	
}

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

/* neo brutalist */
.card { @apply border-[1px] border-r-[4px] border-b-[4px] border-stone-900; }