@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

* {
	min-width: 0;
	box-sizing: border-box;
}

html,
body {
	min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	@apply font-bold;
	text-wrap: balance;
}

p {
	@apply leading-relaxed;
	text-wrap: pretty;
}

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}
/* neo brutalist */
.card {
	@apply border-[1px] border-r-[4px] border-b-[4px] border-stone-900;
}

/*bar */
/* Base state of .anim-progress-bar */
.anim-progress-bar {
	transform-origin: center;
	transform: scaleX(0.3);
	border-radius: 10px; /* Rounded corners in the base state */
	transition:
		transform 1s ease,
		border-radius 2s ease; /* Transition for transform and border-radius */
}

/* Hover state on the parent element */
.parent-element:hover .anim-progress-bar {
	transform: scaleX(1); /* Full width on hover */
	border-radius: 0; /* No rounded corners when scaled fully */
}

.parent-hover:hover .overlay-fade {
	opacity: 0;
	transition-property: opacity;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 300ms;
}

.overlay-fade {
}

.overlay-show {
}

.parent-hover:hover .overlay-show {
	opacity: 100;
	transition-property: opacity;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 300ms;
}
.grecaptcha-badge {
	visibility: hidden;
}

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 47.4% 11.2%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 47.4% 11.2%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 47.4% 11.2%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 92% 38%;
		--destructive-foreground: 210 40% 98%;

		--ring: 215 20.2% 65.1%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 224 71% 4%;
		--foreground: 213 31% 91%;

		--muted: 223 47% 11%;
		--muted-foreground: 215.4 16.3% 56.9%;

		--accent: 216 34% 17%;
		--accent-foreground: 210 40% 98%;

		--popover: 224 71% 4%;
		--popover-foreground: 215 20.2% 65.1%;

		--border: 216 34% 17%;
		--input: 216 34% 17%;

		--card: 224 71% 4%;
		--card-foreground: 213 31% 91%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 1.2%;

		--secondary: 222.2 47.4% 11.2%;
		--secondary-foreground: 210 40% 98%;

		--destructive: 359 51% 48%;
		--destructive-foreground: 210 40% 98%;

		--ring: 216 34% 17%;

		--radius: 0.5rem;
	}
}
