@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

* {
	min-width: 0;
	box-sizing: border-box;
}

html,
body {
	min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	@apply font-bold;
	text-wrap: balance;
}

p {
	@apply leading-relaxed;
	text-wrap: pretty;
}

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}
/* neo brutalist */
.card {
	@apply border-[1px] border-r-[4px] border-b-[4px] border-stone-900;
}

/*bar */
/* Base state of .anim-progress-bar */
.anim-progress-bar {
	transform-origin: center;
	transform: scaleX(0.3);
	border-radius: 10px; /* Rounded corners in the base state */
	transition:
		transform 1s ease,
		border-radius 2s ease; /* Transition for transform and border-radius */
}

/* Hover state on the parent element */
.parent-element:hover .anim-progress-bar {
	transform: scaleX(1); /* Full width on hover */
	border-radius: 0; /* No rounded corners when scaled fully */
}

.parent-hover:hover .overlay-fade {
	opacity: 0;
	transition-property: opacity;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 300ms;
}

.overlay-fade {
}

.overlay-show {
}

.parent-hover:hover .overlay-show {
	opacity: 100;
	transition-property: opacity;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 300ms;
}
